{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization":false,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"],
      "qi/*": ["src/qi/*"],
      "extend/*": ["src/qi/extend/*"],
      "menu/*": ["src/menu/*"],
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}